# https://sw.kovidgoyal.net/kitty/kittens/hyperlinked_grep/

# Open any file with a fragment in vim, fragments are generated
# by the hyperlink-grep kitten and nothing else so far.
protocol file
fragment_matches [0-9]+
action launch --type=background --cwd=current ${EDITOR} -- ${FILE_PATH}

# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay kitten icat --hold -- ${FILE_PATH}

# Open text files without fragments in the editor
protocol file
file *
action launch --type=background --cwd=current -- ${EDITOR} -- ${FILE_PATH}

# Open text files without fragments in the editor
protocol file
file .*
action launch --type=background --cwd=current -- ${EDITOR} -- ${FILE_PATH}
